# Local Development Configuration
AWS_ACCESS_KEY_ID=localstack_access_key
AWS_SECRET_ACCESS_KEY=localstack_secret_key
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCOUNT_ID=localstack_account
PROJECT_NAME=fastapi-project
ENVIRONMENT=local